<!DOCTYPE HTML>
<html>
    <head>
        <title>Elisa's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: lora;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            
            }
        
            /* navigation menu */
            nav {
                background: rgb(255, 182, 193);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px solid rgb(248, 200, 2);
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Elisa's Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
                
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="http://images.shoutwiki.com/sanrio/2/23/Cinnamoroll.png"
                    
                </div>
            
                <div class="content">
                  <h2>Elisa McDonald :)</h2>
                  <p>Student at Operation Spark!</p>
                  <div id="interests">
                    <h3>Interests:</h3>
                    <ul>
                        <li>Jumping</li>
                        <li>Singing</li>
                        <li>Walking</li>
                    </ul>
                </div>
                </div>
            </main>
    </body>
</html>